# Cloudflare D1 Database
DB_NAME=hn-clone-db
DB_ID=78adfc48-0926-48c5-91d6-9f85b876a5d2

# JWT Secret (change in production)
JWT_SECRET=mfVxIxhVrW0tuU2XUaxLH4jEpPYg5DgW7Uo8aIYQ4GA=

# Cloudflare Account ID
CLOUDFLARE_ACCOUNT_ID=your-account-id-here